server {
    server_name area_front;
    listen 8081 http2 ssl;
    listen [::]:8081 http2 ssl;

    ## Certificates
    ssl_certificate /etc/ssl/area/area.crt;
    ssl_certificate_key /etc/ssl/area/area.key;
    ssl_dhparam /etc/ssl/area/dhparam.pem;

    ## Protocol
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1 TLSv1.3;

    ## Diffie-Hellman
    ssl_ecdh_curve secp384r1;

    ## Ciphers
    ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
    ssl_prefer_server_ciphers on;

    ## TLS parameters
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://client_web:8081;
        error_log /var/log/frontend_errors.log;
        access_log /var/log/frontend_access.log;
    }
}