server {
    server_name mobile_api;
    listen 8085;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://serveur:8080;
        error_log /var/log/backend_errors.log;
        access_log /var/log/backend_access.log;
    }
}