background 0 0 assets/game_bg.png 1 0 0 1080 1920 misc play		\\
clock 915 250 assets/clock.png 0.4 0 0 185 431 misc play		\\
plank 300 750 assets/plank.png 0.80 0 0 279 1153 misc play		\\
pause 10 10 assets/pause.png 1 0 0 105 107 button play			\\
serve 10 697 assets/serve.png 1 0 0 173 439 button play			\\
trash 10 875 assets/trash.png 1 0 0 138 188 button play			\\
inventory 1400 500 assets/inventory.png 1 0 0 500 500 misc play		\\
ubread 1445 550 assets/food/ubread.png 0.5 0 0 150 150 food play	\\
dbread 1445 655 assets/food/dbread.png 0.5 0 0 150 150 food play	\\
mustard 1445 760 assets/food/mustard.png 0.5 0 0 150 150 food play	\\
ketchup 1445 865 assets/food/ketchup.png 0.5 0 0 150 150 food play	\\
steak 1555 550 assets/food/steak.png 0.5 0 0 150 150 food play		\\
cheese 1555 655 assets/food/cheese.png 0.5 0 0 150 150 food play	\\
tomato 1555 760 assets/food/tomato.png 0.5 0 0 150 150 food play	\\
salad 1555 865 assets/food/salad.png 0.5 0 0 150 150 food play		\\
bacon 1665 550 assets/food/bacon.png 0.5 0 0 150 150 food play		\\
onion 1665 655 assets/food/onion.png 0.5 0 0 150 150 food play		\\
pickle 1665 760 assets/food/pickle.png 0.5 0 0 150 150 food play	\\
mushroom 1665 865 assets/food/mushroom.png 0.5 0 0 150 150 food play	\\
chicken 1775 550 assets/food/chicken.png 0.5 0 0 150 150 food play	\\
egg 1775 655 assets/food/egg.png 0.5 0 0 150 150 food play		\\
pepper 1775 760 assets/food/pepper.png 0.5 0 0 150 150 food play	\\
bolive 1775 865 assets/food/bolive.png 0.5 0 0 150 150 food play	\\
background 0 -300 assets/bg.png 1.20 0 0 1200 1600 misc pause		\\
pause 10 10 assets/pause.png 1 0 0 105 107 button pause			\\
quit 275 700 assets/quit.png 1 0 0 173 439 button pause			\\
resume 275 300 assets/resume.png 1 0 0 173 439 button pause		\\
menu 275 500 assets/menu.png 1 0 0 173 439 button pause			\\